<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a6d191fe6954095b8fda6b45c0c13eb" Name="Diagram1" >
        <EntityTypeShape EntityType="thas01Model.WorksOrder" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="thas01Model.WorksOrderTransfer" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="thas01Model.FK_WorksOrderTransfers_WorksOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>